<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/linkurious-v1.0.7/sigma.min.js"></script>

    <script src="../js/linkurious-v1.0.7/plugins/sigma.plugins.dragNodes.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.helpers.graph.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.plugins.keyboard.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.plugins.activeState.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.plugins.select.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.plugins.tooltips.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.parsers.gexf.min.js"></script>
    <script src="../js/linkurious-v1.0.7/plugins/sigma.plugins.filter.min.js"></script>
</head>
<body>
<div id="container">
    <style>
        #graph-container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        .sigma-tooltip {
            max-width: 240px;
            max-height: 280px;
            background-color: rgb(249, 247, 237);
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            border-radius: 6px;
        }
        .sigma-tooltip-header {
            font-variant: small-caps;
            font-size: 120%;
            color: #437356;
            border-bottom: 1px solid #aac789;
            padding: 10px;
        }
        .sigma-tooltip-body {
            padding: 10px;
        }
        .sigma-tooltip-body th {
            color: #999;
            text-align: left;
        }
        .sigma-tooltip-footer {
            padding: 10px;
            border-top: 1px solid #aac789;
        }
        .sigma-tooltip > .arrow {
            border-width: 10px;
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
        .sigma-tooltip.top {
            margin-top: -12px;
        }
        .sigma-tooltip.top > .arrow {
            left: 50%;
            bottom: -10px;
            margin-left: -10px;
            border-top-color: rgb(249, 247, 237);
            border-bottom-width: 0;
        }
        .sigma-tooltip.bottom {
            margin-top: 12px;
        }
        .sigma-tooltip.bottom > .arrow {
            left: 50%;
            top: -10px;
            margin-left: -10px;
            border-bottom-color: rgb(249, 247, 237);
            border-top-width: 0;
        }
        .sigma-tooltip.left {
            margin-left: -12px;
        }
        .sigma-tooltip.left > .arrow {
            top: 50%;
            right: -10px;
            margin-top: -10px;
            border-left-color: rgb(249, 247, 237);
            border-right-width: 0;
        }
        .sigma-tooltip.right {
            margin-left: 12px;
        }
        .sigma-tooltip.right > .arrow {
            top: 50%;
            left: -10px;
            margin-top: -10px;
            border-right-color: rgb(249, 247, 237);
            border-left-width: 0;
        }

        #control-pane {
            top: 10px;
            /*bottom: 10px;*/
            right: 10px;
            position: absolute;
            width: 230px;
            background-color: rgb(249, 247, 237);
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }
        #control-pane > div {
            margin: 10px;
            overflow-x: auto;
        }
        .line {
            clear: both;
            display: block;
            width: 100%;
            margin: 0;
            padding: 12px 0 0 0;
            border-bottom: 1px solid #aac789;
            background: transparent;
        }
        h2, h3, h4 {
            padding: 0;
            font-variant: small-caps;
        }
        .green {
            color: #437356;
        }
        h2.underline {
            color: #437356;
            background: #f4f0e4;
            margin: 0;
            border-radius: 2px;
            padding: 8px 12px;
            font-weight: 700;
        }
        .hidden {
            display: none;
            visibility: hidden;
        }
        input[type=range] {
            width: 160px;
        }
    </style>
    <div id="graph-container"></div>
    <div id="control-pane">
        <h2 class="underline">filters</h2>

        <div>
            <h3>min degree <span id="min-degree-val">0</span></h3>
            0 <input id="min-degree" type="range" min="0" max="0" value="0"> <span id="max-degree-value">0</span><br>
        </div>
        <div>
            <h3>node category</h3>
            <select id="node-category">
                <option value="" selected>All categories</option>
            </select>
        </div>
        <span class="line"></span>
        <div>
            <button id="reset-btn">Reset filters</button>
            <button id="export-btn">Export</button>
        </div>
        <div id="dump" class="hidden"></div>
    </div>
</div>
<script>

    var filter;
    /**
     * DOM utility functions
     */
    var _ = {
        $: function (id) {
            return document.getElementById(id);
        },
        all: function (selectors) {
            return document.querySelectorAll(selectors);
        },
        removeClass: function(selectors, cssClass) {
            var nodes = document.querySelectorAll(selectors);
            var l = nodes.length;
            for ( i = 0 ; i < l; i++ ) {
                var el = nodes[i];
                // Bootstrap compatibility
                el.className = el.className.replace(cssClass, '');
            }
        },
        addClass: function (selectors, cssClass) {
            var nodes = document.querySelectorAll(selectors);
            var l = nodes.length;
            for ( i = 0 ; i < l; i++ ) {
                var el = nodes[i];
                // Bootstrap compatibility
                if (-1 == el.className.indexOf(cssClass)) {
                    el.className += ' ' + cssClass;
                }
            }
        },
        show: function (selectors) {
            this.removeClass(selectors, 'hidden');
        },
        hide: function (selectors) {
            this.addClass(selectors, 'hidden');
        },
        toggle: function (selectors, cssClass) {
            var cssClass = cssClass || "hidden";
            var nodes = document.querySelectorAll(selectors);
            var l = nodes.length;
            for ( i = 0 ; i < l; i++ ) {
                var el = nodes[i];
                //el.style.display = (el.style.display != 'none' ? 'none' : '' );
                // Bootstrap compatibility
                if (-1 !== el.className.indexOf(cssClass)) {
                    el.className = el.className.replace(cssClass, '');
                } else {
                    el.className += ' ' + cssClass;
                }
            }
        },
        debounce: function(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }
    };
    function updatePane (graph, filter) {
        // get max degree
        var maxDegree = 0,
                categories = {};
        // read nodes
        graph.nodes().forEach(function(n) {
            maxDegree = Math.max(maxDegree, graph.degree(n.id));
            categories[n.attributes.acategory] = true;
        })
        // min degree
        _.$('min-degree').max = maxDegree;
        _.$('max-degree-value').textContent = maxDegree;
        // node category
        var nodecategoryElt = _.$('node-category');
        Object.keys(categories).forEach(function(c) {
            var optionElt = document.createElement("option");
            optionElt.text = c;
            nodecategoryElt.add(optionElt);
        });
        // reset button
        _.$('reset-btn').addEventListener("click", function(e) {
            _.$('min-degree').value = 0;
            _.$('min-degree-val').textContent = '0';
            _.$('node-category').selectedIndex = 0;
            filter.undo().apply();
            _.$('dump').textContent = '';
            _.hide('#dump');
        });
        // export button
        _.$('export-btn').addEventListener("click", function(e) {
            var chain = filter.serialize();
            console.log(chain);
            _.$('dump').textContent = JSON.stringify(chain);
            _.show('#dump');
        });
    }
    // Initialize sigma with the dataset:
    //   e-Diaspora Moroccan corpus of websites
    //   by Dana Diminescu & Matthieu Renault
    //   http://www.e-diasporas.fr/wp/moroccan.html
    sigma.parsers.gexf('./data/moroccan-ediaspora.gexf', {
        renderer: {
            container: document.getElementById('graph-container'),
            type: 'canvas'
        },
        settings: {
            edgeColor: 'default',
            defaultEdgeColor: '#ccc',
            maxNodeSize: 5,
            borderSize: 2,
            outerBorderSize: 3,
            defaultNodeBorderColor: '#fff',
            defaultNodeOuterBorderColor: 'rgb(236, 81, 72)',
            enableEdgeHovering: true,
            edgeHoverHighlightNodes: 'circle'
        }
    }, function(s) {
        // Initialize the Filter API
        filter = sigma.plugins.filter(s);
        updatePane(s.graph, filter);
        function applyMinDegreeFilter(e) {
            var v = e.target.value;
            _.$('min-degree-val').textContent = v;
            filter
                    .undo('min-degree')
                    .nodesBy(
                    function(n, options) {
                        return this.graph.degree(n.id) >= options.minDegreeVal;
                    },
                    {
                        minDegreeVal: +v
                    },
                    'min-degree'
            )
                    .apply();
        }
        function applyCategoryFilter(e) {
            var c = e.target[e.target.selectedIndex].value;
            filter
                    .undo('node-category')
                    .nodesBy(
                    function(n, options) {
                        return !c.length || n.attributes[options.property] === c;
                    },
                    {
                        property: 'acategory'
                    },
                    'node-category'
            )
                    .apply();
        }
        _.$('min-degree').addEventListener("input", _.debounce(applyMinDegreeFilter, 100));
        _.$('node-category').addEventListener("change", _.debounce(applyCategoryFilter, 100));

        // Instanciate the ActiveState plugin:
        var activeState = sigma.plugins.activeState(s);
        var keyboard = sigma.plugins.keyboard(s, s.renderers[0]);
        // Initialize the Select plugin:
        var select = sigma.plugins.select(s, activeState);
        select.bindKeyboard(keyboard);
        // Initialize the dragNodes plugin:
        var dragListener = sigma.plugins.dragNodes(s, s.renderers[0], activeState);

        var config = {
            node: {
                show: 'overNode',
                hide: 'outNode',
                cssClass: 'sigma-tooltip',
                position: 'top',
                renderer: function(node) {

                    return '<div class="arrow"></div>' +
                            '  <div class="sigma-tooltip-header">Node '+node.label+'</div>' +
                            '  <div class="sigma-tooltip-body"></div>' +
                            '<div class="sigma-tooltip-footer">Number of connections: '+ this.degree(node.id) +'</div>'
                }
            }
        };

        // Instanciate the tooltips plugin with a Mustache renderer for node tooltips:
        sigma.plugins.tooltips(s, s.renderers[0], config);

        parent.document.body.focus();
    });


</script>
</body>
</html>
